{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css"]
      }
    ],
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "import/no-default-export": "error"
  },
  "ignorePatterns": ["dist", "dist-electron"],
  "overrides": [
    {
      "files": ["**/vite.config.ts", "**/vite.*.config.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
