{
  "name": "@electron-resize-sync/resize-pacing-not-working",
  "version": "0.1.0",
  "private": true,
  "description": "DOES NOT WORK. Paces Electron window resizes to the page's frames; kept for comparison. Not published.",
  "keywords": [
    "electron",
    "resize"
  ],
  "homepage": "https://github.com/lennondotw/electron-resize-sync/tree/main/packages-not-working/resize-pacing-not-working#readme",
  "bugs": {
    "url": "https://github.com/lennondotw/electron-resize-sync/issues"
  },
  "license": "MIT",
  "author": "lennondotw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lennondotw/electron-resize-sync.git",
    "directory": "packages-not-working/resize-pacing-not-working"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./main": {
      "development": "./src/main.ts",
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    },
    "./preload": {
      "development": "./src/preload.ts",
      "types": "./dist/preload.d.ts",
      "default": "./dist/preload.js"
    },
    "./renderer": {
      "development": "./src/renderer.ts",
      "types": "./dist/renderer.d.ts",
      "default": "./dist/renderer.js"
    },
    "./shared": {
      "development": "./src/shared.ts",
      "types": "./dist/shared.d.ts",
      "default": "./dist/shared.js"
    }
  },
  "scripts": {
    "build": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@electron-resize-sync/drag-edge-heuristic": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "electron": "catalog:",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "electron": ">=44.4.5"
  },
  "engines": {
    "node": ">=24"
  }
}
